gitops/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment

metadata:
  name: edu13-backend-deployment
  namespace: edu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edu13-backend
  template:
    metadata:
#      annotations:
#        sidecar.istio.io/inject: "true"    
      labels:
        app: edu13-backend
    spec:
      containers:
      - name: edu13-backend
        image: shclub/edu13-backend
        ports:
        - name: http
          containerPort: 8080
        resources:
          limits:
            cpu: '0.5'
            memory: 1Gi
        env:
          - name: NODE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.hostIP
          - name: POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
#        envFrom:
#        - configMapRef:
#            name: edu13-backend-configmap
  minReadySeconds: 30
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate

gitops/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment

metadata:
  name: edu13-backend-deployment
  namespace: edu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edu13-backend
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: edu13-backend
    spec:
      containers:
      - name: edu13-backend
        image: shclub/edu13-backend
        ports:
        - name: http
          containerPort: 8080
        resources:
          limits:
            cpu: '0.5'
            memory: 1Gi
        env:
          - name: NODE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.hostIP
          - name: POD_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
#        envFrom:
#        - configMapRef:
#            name: edu13-backend-configmap
  minReadySeconds: 30
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate

gitops/deployment.yaml (diff)
@@ -11,8 +11,8 @@ spec:
       app: edu13-backend
   template:
     metadata:
-#      annotations:
-#        sidecar.istio.io/inject: "true"    
+      annotations:
+        sidecar.istio.io/inject: "false"
       labels:
         app: edu13-backend
     spec:
